{
  "expo": {
    "name": "Provement",
    "slug": "provement",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "provement",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#181818"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.provement"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#181818"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.app.provement"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#181818",
          "image": "./assets/icon.png",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#181818"
          },
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "18dfbec8-6d81-408d-9361-e9e6d5f6fa8b"
      }
    },
    "owner": "iv4n.dev"
  }
}
